<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produkt</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/produkt.js" defer></script>
  </head>
  <body>
    <header>
      <div id="logo_container">
        <a href="index.html"><p>FASHION R US</p></a>
      </div>
      <ul class="header_list">
        <li>Categories</li>
        <li>Brands</li>
        <li>Seasons</li>
      </ul>
    </header>
    <main>
      <div class="grid_2-2-1 productContainer"></div>
    </main>
    <footer></footer>
  </body>
</html>
